language: node_js
services: xvfb
node_js: '10'
env:
  - CHROMIUM=true

install:
  - npm install

script:
  - npm run build
  - mkdir -p _site/assets/images/opengraph
  - npm run generate:og:images -- --generate-one

notifications:
  email: false

before_deploy:
  - npm run generate:og:images

deploy:
  edge: true
  provider: pages
  skip_cleanup: true
  keep_history: true
  local_dir: _site
  project_name: covidtotals
  name: Jabran Rafique
  email: hello@jabran.me
  github_token: $GITHUB_TOKEN
  on:
    branch: master

after_deploy:
  - npm run cf:cache:purge
